promenio u angular.json da slike ucitava iz assets/images

bcrypt, npm install bcrypt, https://www.geeksforgeeks.org/node-js/npm-bcrypt/

express-fileupload, npm install express-fileupload, https://www.geeksforgeeks.org/node-js/how-to-implement-file-uploading-and-downloading-with-express/

/*/^(?=[A-Za-z])(?=.*[A-Z])(?=(?:.*[a-z]){3,})(?=.*\d)(?=.*[^A-Za-z0-9]).{6,10}$/
  * kose crte pocetak i kraj stringa
  * ^pocetak, $kraj
  * (?=[A-Za-z]) - da li na pocetku ima slovo
  * (?=.*[A-Z]) - da li ima bar jedno veliko slovo
  * (?=(?:.*[A-Za-z]){3,}) - da li ima bar 3 slova
  * (?=.*\d) - da li ima bar jedna cifra
  * (?=.*[^A-Za-z0-9]).{6,10} - da li ima od 6 do 10 cifara
*/